{
  "name": "notify-me",
  "version": "1.4.0",
  "description": "A simple command line notifier",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --watch"
  },
  "keywords": [],
  "author": {
    "name": "Tyler Martin",
    "email": "tyler.j.a.martin@gmail.com",
    "url": "https://tylermartin.netlify.com/"
  },
  "bin": {
    "notifi": "./bin/global.js"
  },
  "preferGlobal": true,
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
